spring.application.name=WebWithSpringBoot
spring.datasource.url =jdbc:h2:mem:webtest
speing.datasource.driverClassName = org.h2.driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization = true